<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Sepatu Online</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image:
            url('img/pngtree-shoes-store-in-a-mall-with-luxury-brand-picture-image_7830243.png'); 
            background-size: 160
            

        } 
        body { font-family: 'Times New Roman', Times, serif, sans-serif; margin: 30px; padding: 10px; color: black;}
        header { background-color: hwb(353 89% 8%); color: #0c0b0b; padding: 10px 0; text-align: center; }
        nav ul { list-style: none; padding: 10px; margin: 10px; display: flex; justify-content: center; background-color: #444; }
        nav ul li { margin: 0 15px; }
        nav ul li a { color: #fff; text-decoration: none; }
        .container { padding: 20px; }
        footer   { background-color: #e31324; color: #fff; text-align: center; padding: 10px 0; margin-top: 20px; }
    </style>
</head>
<body>

    <header>
        <h1>Toko Sepatu Online</h1>

    </header>

    <nav>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#layanan">Layanan</a></li>
            <li><a href="#galeri">Galeri</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>

    <div class="container" id="beranda">
        <h2>Beranda</h2>
        <p>Selamat datang di Toko Sepatu Online kami! Temukan sepatu dan perlengkapan fashion anda dengan harga terjangkau!.</p>
    
    </div>

    <div class="container" id="profil">
        <h2>Profil</h2>
        <p>Toko Sepatu Online kami berdiri sejak 2024 dengan komitmen untuk menyediakan sepatu berkualitas tinggi dengan harga terjangkau.</p>
    </div>
    <div class="container" id="layanan">
        <h2>Layanan</h2>
        <p>Kami menawarkan layanan terbaik, mulai dari konsultasi fashion sepatu hingga pengiriman gratis untuk setiap pembelian di atas Rp 500.000.</p>
    </div>

    <div class="container" id="galeri">
        <h2>Galeri</h2>
        <p>Berikut adalah beberapa produk unggulan kami:</p>
        <img src="img/th.jpeg" alt="Sepatu 1" width="200">
        <img src="img/th (1).jpeg" alt="Sepatu 2" width="200">
        <img src="img/d66fa25462f4b3186a71d5821d240736.jpeg" alt="Sepatu 3" width="200">
        <img src="img/0783f571-febc-4b9f-9a70-33a814bbaa5e.jpg" alt="Sepatu 4" width="200"
    </div>

    <div class="container" id="kontak">
        <h2>Kontak</h2>
        <p>Hubungi kami di:</p>
        <p>Email: sepatuonliner@gmail.com</p>
        <p>Telepon: +62 1234565678</p>
        <p>Lokasi: Jalan Soedirman No. 123, Purbalingga</p>
    </div>
    

    <footer>
        <p>&copy; 2023 Toko Sepatu Online. All rights reserved.</p>
    </footer>

</body>
</html>